# Windows-API-CodePack

./: .gitattributes  README.md
source/Samples/AeroGlass/CS/WindowsFormsGlassDemo/: WindowsFormsGlassDemo.csproj
source/Samples/AeroGlass/CS/WindowsFormsGlassDemo/Properties/: Settings.Designer.cs
source/Samples/AeroGlass/CS/WpfGlassDemo/: WpfGlassDemo.csproj
source/Samples/AeroGlass/CS/WpfGlassDemo/Properties/: Settings.Designer.cs
source/Samples/AeroGlass/VB/WindowsFormsGlassDemo/: WindowsFormsGlassDemo.vbproj
source/Samples/AeroGlass/VB/WpfGlassDemo/: WpfGlassDemo.vbproj
source/Samples/AppRestartRecoveryDemo/CS/: AppRestartRecoveryDemo.csproj
source/Samples/AppRestartRecoveryDemo/CS/Properties/: Settings.Designer.cs
source/Samples/AppRestartRecoveryDemo/VB/: AppRestartRecoveryDemo.vbproj
source/Samples/CollectiveSample/: CollectiveSample.sln
source/Samples/ExplorerBrowser/CS/WPF/WPFExplorerBrowserDemo/: WPFExplorerBrowserDemo.csproj
source/Samples/ExplorerBrowser/CS/WinForms/: ExplorerBrowserDemo.csproj
source/Samples/ExplorerBrowser/CS/WinForms/Properties/: Settings.Designer.cs
source/Samples/ExplorerBrowser/VB/WPF/WPFExplorerBrowserDemo/: WPFExplorerBrowserDemo.vbproj
source/Samples/ExplorerBrowser/VB/WinForms/: ExplorerBrowserDemo.vbproj
source/Samples/ExtendedLinguisticServices/ELSDemo/CS/: ELSSamples.csproj
source/Samples/ExtendedLinguisticServices/ELSDemo/VB/: ELSSamples.vbproj
source/Samples/ExtendedLinguisticServices/Transliterator/CS/: Transliterator.csproj
source/Samples/ExtendedLinguisticServices/Transliterator/CS/Properties/: Settings.Designer.cs
source/Samples/ExtendedLinguisticServices/Transliterator/VB/: Transliterator.vbproj
source/Samples/HandlerSamples/: HandlerSamples.csproj
source/Samples/NetworkDemo/CS/: NetworkDemo.csproj
source/Samples/NetworkDemo/CS/Properties/: Settings.Designer.cs
source/Samples/NetworkDemo/VB/: NetworkDemo.vbproj
source/Samples/PowerMgmtDemo/CS/PowerMgmtDemo/: PowerMgmtDemo.csproj
source/Samples/PowerMgmtDemo/CS/PowerMgmtDemo/properties/: settings.designer.cs
source/Samples/PowerMgmtDemo/VB/PowerMgmtDemo/: PowerMgmtDemo.vbproj
source/Samples/Sensors/CS/AccelerationMeasurement/: AccelerationMeasurement.csproj
source/Samples/Sensors/CS/AccelerationMeasurement/Properties/: Settings2.Designer.cs
source/Samples/Sensors/CS/AmbientLightMeasurement/: AmbientLightMeasurement.csproj
source/Samples/Sensors/CS/AmbientLightMeasurement/Properties/: Settings2.Designer.cs
source/Samples/Sensors/VB/AccelerationMeasurement/: AccelerationMeasurement.vbproj
source/Samples/Sensors/VB/AmbientLightMeasurement/: AmbientLightMeasurement.vbproj
source/Samples/Shell/CommonFileDialogsDemo/CS/CommonFileDialogsDemo/: CommonFileDialogsDemo.csproj
source/Samples/Shell/CommonFileDialogsDemo/VB/CommonFileDialogsDemo/: CommonFileDialogsDemo.vbproj
source/Samples/Shell/CustomCommonFileDialogsDemo/CS/: CustomFileDialogsDemo.csproj
source/Samples/Shell/CustomCommonFileDialogsDemo/CS/properties/: resources.designer.cs  settings.designer.cs
source/Samples/Shell/CustomCommonFileDialogsDemo/VB/: CustomFileDialogsDemo.vbproj
source/Samples/Shell/KnownFoldersBrowser/CS/KnownFoldersBrowser/: KnownFoldersBrowser.csproj
source/Samples/Shell/PicturePropertiesEditor/CS/: PicturePropertiesEditor.csproj
source/Samples/Shell/PicturePropertiesEditor/VB/: PicturePropertiesEditor.vbproj
source/Samples/Shell/SearchApplication/CS/SearchApp/: app.config  (+1 more)
source/Samples/Shell/ShellHierarchyTreeDemo/CS/: ShellHierarchyTreeDemo.csproj
source/Samples/Shell/ShellHierarchyTreeDemo/VB/: ShellHierarchyTreeDemo.vbproj
source/Samples/Shell/StarBackupUsingLibraries/CS/: StarBackupUsingLibraries.csproj
source/Samples/Shell/StarBackupUsingLibraries/VB/: StarBackupUsingLibraries.vbproj
source/Samples/ShellObjectWatcherSampleWPF/: ShellObjectWatcherSampleWPF.csproj
source/Samples/ShellObjectWatcherSampleWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Samples/TaskDialogDemo/CS/TaskDialogDemo/: TaskDialogDemo.csproj
source/Samples/TaskDialogDemo/VB/TaskDialogDemo/: TaskDialogDemo.vbproj
source/Tests/: Tests.sln
source/Tests/Core/: CoreTests.csproj
source/Tests/Core/PowerManagement/: PowerManagerTests.cs
source/Tests/Core/PropertySystem/: PropVariantTests.cs
source/Tests/ExtendedLinguisticServices/: ExtendedLinguisticServicesTests.csproj
source/Tests/Sensors/: SensorsTests.csproj
source/Tests/Shell/: ShellTests.csproj
source/Tests/Shell/StockIcons/: StockIconsTests.cs
source/Tests/ShellExtensionTests/: ShellExtensionTests.csproj
source/WindowsAPICodePack/: Directory.Build.props  WindowsAPICodePack.sln
source/WindowsAPICodePack/Core/: Core.csproj
source/WindowsAPICodePack/Core/Interop/TaskDialogs/: NativeTaskDialog.cs
source/WindowsAPICodePack/Core/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Core/PropertySystem/: PropVariant.cs
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
source/WindowsAPICodePack/ExtendedLinguisticServices/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Sensors/: Sensors.csproj
source/WindowsAPICodePack/Sensors/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Shell/: Shell.csproj
source/WindowsAPICodePack/Shell/Controls/: CommandLinkWPF.xaml.cs
source/WindowsAPICodePack/Shell/Design/: ShellObjects.cd  ShellThumbnailClassDiagram.cd
source/WindowsAPICodePack/Shell/DesktopWindowManager/: GlassWindow.cs
source/WindowsAPICodePack/Shell/ExplorerBrowser/: ExplorerBrowser.WPF.xaml.cs  ExplorerBrowser.cs
source/WindowsAPICodePack/Shell/Properties/: AssemblyInfo.cs
source/WindowsAPICodePack/Shell/ShellObjectWatcher/: ChangeNotifyLock.cs  MessageListener.cs
source/WindowsAPICodePack/ShellExtensions/: ShellExtensions.csproj
source/WindowsAPICodePack/ShellExtensions/Interop/: HandlerNativeMethods.cs
source/WindowsAPICodePack/ShellExtensions/PreviewHandlers/: PreviewHandler.cs  WpfPreviewHandler.cs
source/WindowsAPICodePack/ShellExtensions/Properties/: AssemblyInfo.cs
(+53 files in other folders)
